@startuml Diagrama Taller Herencia

skinparam Linetype ortho
skinparam style strictuml

class Cuenta {
    #saldo : float
    #numConsignaciones : int
    #numRetiros : int
    #tasaAnual : float
    #comisionMensual : float

    +Cuenta(saldo: float, tasaAnual: float)

    +consignarDinero(saldo: float) : void
    +retirarDinero(saldo: float) : void
    +calcularInteres() : void
    +extractoMensual() : void
    +imprimir() : String
}

class CuentaAhorros {
    #estaActiva : boolean
    +CuentaAhorros(saldo: float, tasaAnual: float)

    +consignarDinero(saldo: float) : void
    +retirarDinero(saldo: float) : void
    +extractoMensual() : void
    +imprimir() : String
}
class CuentaCorriente {
    #sobregiro : float

    +CuentaCorriente(saldo: float, tasaAnual: float)

    +consignarDinero(saldo: float) : void
    +retirarDinero(saldo: float) : void
    +haySobregiro() : boolean
    +imprimir() : String
}
class CuentaException <<exception>> {
    CuentaException(msg: String)
}
Cuenta --> CuentaException : <<send>>
CuentaAhorros -> CuentaException : <<send>>
CuentaCorriente -> CuentaException : <<send>>

CuentaAhorros -|> Cuenta
CuentaCorriente --|> Cuenta
@enduml