1679661086725	Rename package 'application'
1679661818535	Encapsulate field 'estaActiva'
1679664989186	Extract method 'extracted'
1679779164011	Encapsulate field 'sobregiro'
1679782419621	Extract method 'extracted'
1679782621391	Inline local variable 'saldoNuevo'
1679788097563	Rename local variable 'cuentaaux'
1679788108382	Rename local variable 'cadacuenta'
1679788668682	Extract local variable 'buscarCuenta'
1679789919045	Rename type 'Test1'
1679790020209	Extract local variable 'obj'
1679790064863	Rename type 'TestEquals'
1679790071303	Rename type 'Test2'
1679790399638	Extract local variable 'actual'
1679793190165	Extract local variable 'buscarCuenta'
1679793367319	Extract local variable 'indexOf'
1679793566391	Extract local variable 'buscarCuenta'
1679793589876	Extract local variable 'indexOf'
1679794538475	Extract local variable 'buscarCuenta'
